import { buildDictionaryIndex, type DictionaryEntry, type DictionaryIndex } from '../../lib/dictionary'

export const FALLBACK_DICTIONARY: DictionaryEntry[] = [
  { char: '日', cangjie: 'A', quick: 'A' },
  { char: '月', cangjie: 'B', quick: 'B' },
  { char: '金', cangjie: 'C', quick: 'C' },
  { char: '木', cangjie: 'D', quick: 'D' },
  { char: '水', cangjie: 'E', quick: 'E' },
  { char: '火', cangjie: 'F', quick: 'F' },
  { char: '土', cangjie: 'G', quick: 'G' },
  { char: '竹', cangjie: 'H', quick: 'H' },
  { char: '戈', cangjie: 'I', quick: 'I' },
  { char: '十', cangjie: 'J', quick: 'J' },
  { char: '大', cangjie: 'K', quick: 'K' },
  { char: '中', cangjie: 'L', quick: 'L' },
  { char: '一', cangjie: 'M', quick: 'M' },
  { char: '弓', cangjie: 'N', quick: 'N' },
  { char: '人', cangjie: 'O', quick: 'O' },
  { char: '心', cangjie: 'P', quick: 'P' },
  { char: '手', cangjie: 'Q', quick: 'Q' },
  { char: '口', cangjie: 'R', quick: 'R' },
  { char: '尸', cangjie: 'S', quick: 'S' },
  { char: '廿', cangjie: 'T', quick: 'T' },
  { char: '山', cangjie: 'U', quick: 'U' },
  { char: '女', cangjie: 'V', quick: 'V' },
  { char: '田', cangjie: 'W', quick: 'W' },
  { char: '卜', cangjie: 'Y', quick: 'Y' },
  { char: '重', cangjie: 'Z', quick: 'Z' },
  { char: '明', cangjie: 'AB', quick: 'AB' },
  { char: '林', cangjie: 'DD', quick: 'DD' },
  { char: '森', cangjie: 'DDD', quick: 'DD' },
  { char: '炎', cangjie: 'FF', quick: 'FF' },
  { char: '休', cangjie: 'OD', quick: 'OD' },
  { char: '好', cangjie: 'VN', quick: 'VN' },
  { char: '你', cangjie: 'ONF', quick: 'OF' },
  { char: '他', cangjie: 'OPD', quick: 'OD' },
  { char: '我', cangjie: 'HQI', quick: 'HI' },
  { char: '們', cangjie: 'OAN', quick: 'ON' },
  { char: '學', cangjie: 'HBD', quick: 'HD' },
  { char: '生', cangjie: 'HQM', quick: 'HM' },
  { char: '工', cangjie: 'M', quick: 'M' },
  { char: '作', cangjie: 'OHS', quick: 'OS' },
  { char: '字', cangjie: 'JND', quick: 'JD' },
  { char: '練', cangjie: 'VFD', quick: 'VD' },
  { char: '習', cangjie: 'SIM', quick: 'SM' },
  { char: '快', cangjie: 'PDK', quick: 'PK' },
  { char: '樂', cangjie: 'VID', quick: 'VD' },
  { char: '天', cangjie: 'MK', quick: 'MK' },
  { char: '地', cangjie: 'GPD', quick: 'GD' },
  { char: '文', cangjie: 'YK', quick: 'YK' },
  { char: '語', cangjie: 'YRR', quick: 'YR' },
  { char: '白', cangjie: 'HA', quick: 'HA' },
  { char: '話', cangjie: 'YHR', quick: 'YR' },
]

export const FALLBACK_INDEX: DictionaryIndex = buildDictionaryIndex(FALLBACK_DICTIONARY)
